{
  "name": "vscode-cubyte",
  "repository": {
    "url": "https://github.com/Not-TNB/cubyte",
    "type": "git",
    "directory": "vscode-cubyte"
  },
  "version": "0.0.2",
  "engines": { "vscode": "^1.82.0" },
  "activationEvents": ["onLanguage:cubyte"],
  "main": "./extension.js",
  "contributes": {
    "languages": [{
      "id": "cubyte",
      "extensions": [".cbyte"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./CUBYTE_LOGO_LIGHT_MODE.png",
        "dark": "./CUBYTE_LOGO_DARK_MODE.png"
      }
    }],
    "grammars": [{
      "language": "cubyte",
      "scopeName": "source.cbyte",
      "path": "./syntaxes/cubyte.tmLanguage.json"
    }]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}